{
  "expo": {
    "name": "lpgspark",
    "owner": "lpgspark1",
    "slug": "lpgspark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3D91"
    },
    "android": {
      "package": "com.sparkslpg.lpgapp",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B3D91"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "da631e1c-9de2-4474-8e8d-9845c6d037ce"
      }
    }
  }
}